spring.datasource.username=root
spring.datasource.password=hvziiyGrEiTBlalyUN8z
spring.datasource.url=jdbc:mysql://root:hvziiyGrEiTBlalyUN8z@containers-us-west-150.railway.app:5814/railway    
spring.jpa.hibernate.ddl-auto=update
